# MInimarketDaniela-Backend

./: Dockerfile  MInimarketDaniela-Backend.sln
MInimarketDaniela-Backend/: MInimarketDaniela-Backend.csproj  MInimarketDaniela-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
MInimarketDaniela-Backend/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs  SalesController.cs  SuppliersController.cs  WeatherForecastController.cs
MInimarketDaniela-Backend/DTOs/: ChartDataDto.cs  CreateSaleDto.cs  CreateSupplierDto.cs  DashboardStatsDto.cs  LoginDto.cs  RegisterUserDto.cs  SaleItemDto.cs  SunatResponseDto.cs  TopProductDto.cs
MInimarketDaniela-Backend/DataAccess/: MinimarketContext.cs
MInimarketDaniela-Backend/Migrations/: 20260131171007_initialPostgres.Designer.cs  20260131171007_initialPostgres.cs  20260211003744_AgregarAddressSupplier.Designer.cs  20260211003744_AgregarAddressSupplier.cs  20260302211120_AgregandoPropiedadesSupplier.Designer.cs  20260302211120_AgregandoPropiedadesSupplier.cs  20260302222131_EliminandoEmailSupplier.Designer.cs  20260302222131_EliminandoEmailSupplier.cs  20260316182304_AgregandoDosCamposSale.Designer.cs  20260316182304_AgregandoDosCamposSale.cs  MinimarketContextModelSnapshot.cs
MInimarketDaniela-Backend/Properties/: launchSettings.json
MInimarketDaniela-Backend/Services/: CategoryService.cs  DashBoardService.cs  ICategoryService.cs  IDashboardService.cs  IDecolectaApi.cs  IProductService.cs  ISalesService.cs  ISunatService.cs  ISupplierService.cs  (+6 more)
(+7 files in other folders)
